{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KVV7PQ26r92TbUaAs680W",
      "type": "rectangle",
      "x": -155,
      "y": 116,
      "width": 132,
      "height": 482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1181963167,
      "version": 362,
      "versionNonce": 1480236305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nhPwpYBsDMhCCDFVVCwQf",
          "type": "arrow"
        },
        {
          "id": "z8sZKSGImlzJzBHY1wg_Z",
          "type": "arrow"
        },
        {
          "id": "mX-FMAetautSuAdubytV7",
          "type": "arrow"
        }
      ],
      "updated": 1754386494471,
      "link": null,
      "locked": false
    },
    {
      "id": "LLk5Mcz3aFtlsk_YAjoNH",
      "type": "rectangle",
      "x": -180.00000000000023,
      "y": 228,
      "width": 1110.0000000000002,
      "height": 239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2087447455,
      "version": 264,
      "versionNonce": 1764437791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EULZDn0i_7xx6q8KpxaQM",
          "type": "arrow"
        }
      ],
      "updated": 1754386499095,
      "link": null,
      "locked": false
    },
    {
      "id": "kMpjtNEM-HCUcd8GKX_FX",
      "type": "rectangle",
      "x": 567,
      "y": 67,
      "width": 118,
      "height": 603,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 194601919,
      "version": 137,
      "versionNonce": 67505631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OJUY6s7rkA9fTwiThvtSi",
          "type": "arrow"
        },
        {
          "id": "NO3gz5Fbph8j0ZrrR5tXd",
          "type": "arrow"
        }
      ],
      "updated": 1754386555876,
      "link": null,
      "locked": false
    },
    {
      "id": "AZhIgTC6hAmSfuoU0W3O9",
      "type": "rectangle",
      "x": 775,
      "y": -10,
      "width": 145,
      "height": 783,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 618394321,
      "version": 64,
      "versionNonce": 1306855889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754386263891,
      "link": null,
      "locked": false
    },
    {
      "id": "hlfODj5xBL2ugUx9VeqWR",
      "type": "text",
      "x": -131,
      "y": 324,
      "width": 87.10231506347658,
      "height": 49.00000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 33111825,
      "version": 128,
      "versionNonce": 1511393649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754386074070,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 39.20000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CANdgYIWZAuJ4fCm2nAcm",
      "type": "text",
      "x": 577,
      "y": 308,
      "width": 97.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 416271199,
      "version": 23,
      "versionNonce": 2143422769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754385534627,
      "link": null,
      "locked": false,
      "text": "conductor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conductor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "77yO4W8ANPlUmQZUEu93n",
      "type": "text",
      "x": 787,
      "y": 309,
      "width": 113.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1539584241,
      "version": 41,
      "versionNonce": 169116767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754386423083,
      "link": null,
      "locked": false,
      "text": "super Admin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "super Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_SkGlHo34rAXC9xYIG16O",
      "type": "text",
      "x": 261,
      "y": -96,
      "width": 201.93989562988278,
      "height": 41.06476066927731,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 743088945,
      "version": 118,
      "versionNonce": 69371391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754386457199,
      "link": null,
      "locked": false,
      "text": "Twender app",
      "fontSize": 32.851808535421846,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Twender app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WzBK05txNgMcmEe_aGX7H",
      "type": "line",
      "x": 233,
      "y": -13,
      "width": 4,
      "height": 853,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 711575679,
      "version": 170,
      "versionNonce": 1330936913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754386227527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aticwZyGWTQiCXmPqgK96",
      "type": "rectangle",
      "x": 125,
      "y": 175,
      "width": 222,
      "height": 318,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 388950193,
      "version": 90,
      "versionNonce": 455390175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mX-FMAetautSuAdubytV7",
          "type": "arrow"
        },
        {
          "id": "EULZDn0i_7xx6q8KpxaQM",
          "type": "arrow"
        },
        {
          "id": "OJUY6s7rkA9fTwiThvtSi",
          "type": "arrow"
        },
        {
          "id": "NO3gz5Fbph8j0ZrrR5tXd",
          "type": "arrow"
        }
      ],
      "updated": 1754386560677,
      "link": null,
      "locked": false
    },
    {
      "id": "SuPN_gTwhlAtSjQbtfQG2",
      "type": "text",
      "x": 250,
      "y": 295,
      "width": 85.05274963378906,
      "height": 42.00000000000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 256631327,
      "version": 138,
      "versionNonce": 295383007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754386761368,
      "link": null,
      "locked": false,
      "text": "Trips",
      "fontSize": 33.60000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trips",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z8sZKSGImlzJzBHY1wg_Z",
      "type": "arrow",
      "x": -90,
      "y": 116,
      "width": 269,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 479648593,
      "version": 114,
      "versionNonce": 1688678673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754385973314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          -40
        ],
        [
          269,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KVV7PQ26r92TbUaAs680W",
        "focus": -0.9403806466406787,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yI4pfedmreEiq7oX-YIYX",
      "type": "text",
      "x": -13,
      "y": 42,
      "width": 140.20465759277343,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1887042719,
      "version": 43,
      "versionNonce": 1832474385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754386066869,
      "link": null,
      "locked": false,
      "text": "user creates a trip",
      "fontSize": 15.199999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user creates a trip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mX-FMAetautSuAdubytV7",
      "type": "arrow",
      "x": 110,
      "y": 278,
      "width": 124,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 481907903,
      "version": 50,
      "versionNonce": 936812401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754386004594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aticwZyGWTQiCXmPqgK96",
        "focus": 0.33564048550506553,
        "gap": 15
      },
      "endBinding": {
        "elementId": "KVV7PQ26r92TbUaAs680W",
        "focus": -0.3396188699360342,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "97lpobzXlrrFlTUF93Ms-",
      "type": "text",
      "x": -9,
      "y": 337,
      "width": 111.51075744628906,
      "height": 93.75000000000009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 742299313,
      "version": 140,
      "versionNonce": 998680319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754386654035,
      "link": null,
      "locked": false,
      "text": "App\ncalculates \namount to be \npaid depending \non route",
      "fontSize": 15.000000000000014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App\ncalculates \namount to be \npaid depending \non route",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EULZDn0i_7xx6q8KpxaQM",
      "type": "arrow",
      "x": -110.99999999999994,
      "y": 479.861810238198,
      "width": 439.999999539984,
      "height": 227.91860274013982,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1137166879,
      "version": 988,
      "versionNonce": 73497265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754386505031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.40933554128617,
          227.91860274013982
        ],
        [
          439.999999539984,
          23.138189761801982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LLk5Mcz3aFtlsk_YAjoNH",
        "focus": 0.9139845181174083,
        "gap": 12.861810238198018
      },
      "endBinding": {
        "elementId": "aticwZyGWTQiCXmPqgK96",
        "focus": -0.9767631695621681,
        "gap": 11.545839147096936
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IsEL7TxX9VaFhhqTRwgKC",
      "type": "text",
      "x": 13.301562805175806,
      "y": 734,
      "width": 153.82386474609328,
      "height": 19.999999999999947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1497107057,
      "version": 160,
      "versionNonce": 1229798033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754386507738,
      "link": null,
      "locked": false,
      "text": "user makes payment",
      "fontSize": 15.99999999999995,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user makes payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OJUY6s7rkA9fTwiThvtSi",
      "type": "arrow",
      "x": 612,
      "y": 676,
      "width": 338,
      "height": 216,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1649904017,
      "version": 438,
      "versionNonce": 210022623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754386482729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -241,
          41
        ],
        [
          -338,
          -175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kMpjtNEM-HCUcd8GKX_FX",
        "focus": -0.9793954488848636,
        "gap": 6
      },
      "endBinding": {
        "elementId": "aticwZyGWTQiCXmPqgK96",
        "focus": 0.20282240666006765,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wlH5u2qrBcKLddwg29rx5",
      "type": "ellipse",
      "x": 269,
      "y": 529,
      "width": 38,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1400005937,
      "version": 71,
      "versionNonce": 228425585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754386509854,
      "link": null,
      "locked": false
    },
    {
      "id": "tabUfBHShTuy26kxbmYP6",
      "type": "text",
      "x": 334,
      "y": 553,
      "width": 189.0197143554687,
      "height": 44.02363564924825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1625319441,
      "version": 137,
      "versionNonce": 45196465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754386413086,
      "link": null,
      "locked": false,
      "text": "The conductor confirms\nthe payment and updates status\nfrom 'pending' to 'complete'",
      "fontSize": 11.73963617313287,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The conductor confirms\nthe payment and updates status\nfrom 'pending' to 'complete'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NO3gz5Fbph8j0ZrrR5tXd",
      "type": "arrow",
      "x": 636,
      "y": 63,
      "width": 369,
      "height": 154,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 438544017,
      "version": 133,
      "versionNonce": 824125521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754386564157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211,
          -56
        ],
        [
          -369,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kMpjtNEM-HCUcd8GKX_FX",
        "focus": 0.9716081021510599,
        "gap": 4
      },
      "endBinding": {
        "elementId": "aticwZyGWTQiCXmPqgK96",
        "focus": -0.53439454235361,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LuWYwPzfqV5jzOwYo_QVr",
      "type": "text",
      "x": 390,
      "y": 87,
      "width": 122.87982177734375,
      "height": 59.12238369418177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 699302239,
      "version": 116,
      "versionNonce": 748165663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754386714179,
      "link": null,
      "locked": false,
      "text": "conductor views\neach paid user\n and their stop",
      "fontSize": 15.765968985115125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conductor views\neach paid user\n and their stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WSodHx49mnf5mnekiJzHY",
      "type": "text",
      "x": -91,
      "y": 39,
      "width": 57.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1466064145,
      "version": 118,
      "versionNonce": 1416744479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754386670966,
      "link": null,
      "locked": false,
      "text": "step1.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step1.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z5cK2msPU_E8hLA2K6ceV",
      "type": "text",
      "x": -6,
      "y": 305,
      "width": 70.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 100994335,
      "version": 40,
      "versionNonce": 1480228639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754386679544,
      "link": null,
      "locked": false,
      "text": "step 2.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step 2.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8yWwezRZNTO5ij8HeW6mK",
      "type": "text",
      "x": -70,
      "y": 731,
      "width": 69.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 256803679,
      "version": 39,
      "versionNonce": 1204926559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754386697233,
      "link": null,
      "locked": false,
      "text": "step 3.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step 3.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1hhdlNeSPPHfyOxliToAU",
      "type": "text",
      "x": 390,
      "y": 647,
      "width": 70.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1188588703,
      "version": 9,
      "versionNonce": 456826271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754386705882,
      "link": null,
      "locked": false,
      "text": "Step 4.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 4.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iQpPx0Y1kipSK0d1mL-Vx",
      "type": "text",
      "x": 434,
      "y": 46,
      "width": 70.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 927030879,
      "version": 9,
      "versionNonce": 38129503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754386721142,
      "link": null,
      "locked": false,
      "text": "Step 5.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 5.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x6X7d4_p7SoKc7T08QDp9",
      "type": "text",
      "x": 146.67003631591797,
      "y": 304.5,
      "width": 64.63066101074219,
      "height": 31.908813695219564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 570476639,
      "version": 18,
      "versionNonce": 1089019057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754386769064,
      "link": null,
      "locked": false,
      "text": "Trips",
      "fontSize": 25.52705095617565,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trips",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}